
PORT=3000

# Email (for nodemailer) - use app password or better: OAuth2 in prod

RESEND_API_KEY=re_FDSEtAXd_54PbYWrpkncZ6BB5UDYeE4ku

# Optional
SESSION_SECRET=some-long-random-string
ADMIN_EMAIL=ranimuskan5157@gmail.com

RAZORPAY_KEY_ID=rzp_test_R8pvFBqA4nhoup
RAZORPAY_KEY_SECRET=OMRXp3xJYvnKQtaAIu2iphbO
